<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:rgb(25, 50, 40);
    }
    #php{
        width:500px;
        height:220px;
        background-color: rgb(220, 180, 190);
        padding:20px;
        margin:80px;
        border-radius:5px;
        display:inline-block;
    }
    h1{
        padding-top: 20px;
        font-size: 30px;
    }
    button{
        background-color: black;
        color: white;
        border-radius: 20px;
        margin-top: 20px;
        padding: 10px;
    }
    #jquery{
        width: 500px;
        height: 220px;
        background-color: rgb(160, 220, 190);
        padding: 20px;
        margin: 100px;
        border-radius: 5px;
        display: inline-block;
    }
    #java{
        width: 500px;
        height: 220px;
        background-color: rgb(130, 120, 170);
        padding: 20px;
        margin: 80px;
        border-radius: 5px;
        display: inline-block;

    }
    #c{
        width: 500px;
        height: 220px;
        background-color: rgb(180, 200, 190);
        padding: 20px;
        margin: 100px;
        border-radius: 5px;
        display: inline-block;
    }
    #w3{
        width: 500px;
        height: 220px;
        background-color: rgb(130, 250, 190);
        padding: 20px;
        margin: 80px;
        border-radius: 5px;
        display: inline-block;
    }
    #Bootstrap{
        width: 500px;
        height: 220px;
        background-color: rgb(120, 200, 190);
        padding: 20px;
        margin: 100px;
        border-radius: 5px;
        display: inline-block;

    }
    #sc{
        width: 500px;
        height: 110px;
        background-color: rgb(100, 250, 140);
        padding: 20px;
        margin: 80px;
        border-radius: 5px;
        display: inline-block;
    }
    #s2{
        width: 500px;
        height: 110px;
        background-color: rgb(220, 200, 120);
        padding: 20px;
        margin: 100px;
        border-radius: 5px;
        display: inline-block;

    }
    .el{
        background-color: cadetblue;
        width: 290px;
        height: 80px;
        border-radius: 10px;
        padding-top: 20px;
        padding-left: 10px;
        margin: 30px;
        display: inline-block;
    }
    #excel{
        width: 500px;
        height: 110px;
        background-color: rgb(190, 250, 40);
        padding: 20px;
        margin: 80px;
        border-radius: 5px;
        display: inline-block;

    }
    #DSA{
        width: 500px;
        height: 110px;
        background-color: rgb(220, 20, 120);
        padding: 20px;
        margin: 100px;
        border-radius: 5px;
        display: inline-block;
    }
    #ml{
        width: 500px;
        height: 110px;
        background-color: rgb(130, 250, 240);
        padding: 20px;
        margin: 80px;
        border-radius: 5px;
        display: inline-block;

    }
    #ai{
        width: 500px;
        height: 110px;
        background-color: rgb(20, 140, 120);
        padding: 20px;
        margin: 100px;
        border-radius: 5px;
        display: inline-block;

    }
</style>
<body>
    <div id="php">
        <center>
            <h1>PHP</h1>
            <b>A web server programming language</b>
            <center><button>Learn PHP</button></center>
        </center>
    </div>
    <div id="jquery">
        <center>
            <h1>jQuery</h1>
            <b>A JS library for developing web pages</b>
            <center><button>Learn jQuery</button></center>
        </center>
    </div>
    <div id="java">
        <center><h1>Java</h1>
        <b>A programming language</b>
        <center><button>Learn Java</button></center>
    </center>
    </div>
    <div id="c">
        <center><h1>C++</h1>
        <b>A programming language</b>
        <center><button>Learn C++</button></center>
    </center>
    </div>
    <div id="w3">
        <center>
            <h1>W3.CSS</h1>
            <b>A CSS framework for faster and better responsive web pages</b>
            <center><button>Learn W3.CSS</button></center>
        </center>
    </div>
    <div id="Bootstrap">
        <center>
            <h1>Bootstrap</h1>
            <b>A CSS framework for designing better web pages</b>
            <center><button>Learn Bootstrap</button></center>
        </center>
    </div>
    <div id="sc">
        <center>
            <h1>C</h1>
        </center>
    </div>
    <div id="s2">
        <center>
            <h1>C#</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(140, 200, 250);">
        <center>
            <h1>R</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(240, 130, 190);">
        <center>
            <h1>Kotlin</h1>
        </center>

    </div>
    <div class="el" style="background-color: rgb(120, 230, 100);">
        <center>
            <h1>Node.js</h1>
        </center>

    </div>
    <div class="el" style="background-color: rgb(250, 100, 90);">
        <center>
            <h1>React</h1>
        </center>

    </div>
    <div class="el" style="background-color: rgb(80, 130, 140);">
        <center>
            <h1>JSON</h1>
        </center>

    </div>
    <div class="el" style="background-color: rgb(80, 230, 170);">
        <center>
            <h1>Vue</h1>
        </center>

    </div>
    <div class="el" style="background-color: rgb(220, 130, 150);">
        <center>
            <h1>MySQL</h1>
        </center>

    </div>
    <div class="el" style="background-color: rgb(140, 130, 200);">
        <center>
            <h1>XML</h1>
        </center>

    </div>
    <div class="el" style="background-color: rgb(240, 130, 190);">
        <center>
            <h1>Sass</h1>
        </center>

    </div>
    <div class="el" style="background-color: rgb(220, 130, 90);">
        <center>
            <h1>Icons</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(90, 130, 220);">
        <center>
            <h1>RWD</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(200, 130, 190);">
        <center>
            <h1>Graphics</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(120, 230, 190);">
        <center>
            <h1>SVG</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(250, 230, 60);">
        <center>
            <h1>Canvas</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(80, 130, 200);">
        <center>
            <h1>Raspberry Pi</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(120, 230, 190);">
        <center>
            <h1>Cyber Security</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(70, 130, 90);">
        <center>
            <h1>Colors</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(220, 30, 90);">
        <center>
            <h1>Git</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(220, 30, 190);">
        <center>
            <h1>Matplotlib</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(20, 130, 190);">
        <center>
            <h1>NumPy</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(220, 130, 10);">
        <center>
            <h1>Pandas</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(20, 30, 90);">
        <center>
            <h1>Scipy</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(100, 120, 90);">
        <center>
            <h1>ASP</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(20, 230, 60);">
        <center>
            <h1>AngularJS</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(20, 250,250);">
        <center>
            <h1>AppML</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(90, 30, 250);">
        <center>
            <h1>GO</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(120, 230, 90);">
        <center>
            <h1>TypeScript</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(200, 230, 90);">
        <center>
            <h1>Django</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(20, 130, 190);">
        <center>
            <h1>MangoDB</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(190, 30, 190);">
        <center>
            <h1>Statistics</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(250, 130, 170);">
        <center>
            <h1>Data Science</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(20, 30, 200);">
        <center>
            <h1>Typing Speed</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(220, 130, 90);">
        <center>
            <h1>HowTo</h1>
        </center>
    </div><div class="el" style="background-color: rgb(130, 30, 100);">
        <center>
            <h1>Code Game</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(100, 130, 210);">
        <center>
            <h1>Spaces</h1>
        </center>
    </div>
    <div class="el" style="background-color: rgb(20, 130, 90);">
        <center>
            <h1>PostgreSQL</h1>
        </center>
    </div>
    <div id="excel">
        <center>
            <h1>Excel</h1>
        </center>
    </div>
    <div id="DSA">
        <center>
            <h1>DSA-Data Structure and Algorithms</h1>
        </center>
    </div>
    <div id="ml">
        <center>
            <h1>Machine Learning</h1>
        </center>
    </div>
    <div id="ai">
        <center>
            <h1>Artificial Intelligence</h1>
        </center>
    </div>


    
</body>
</html>